<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E-Panchayat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-marketingscript.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body background="images/b1.jpg">
<div class="main">
  <div class="header">
    <div class="header_resize">
     
     
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">E-<span>Panchayath</span> <small>Digitallizing India</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><br />
          </a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a>
           <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" />
           </a> </div>
       
      </div>
      
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
            <h2><font color="#9C27B0"><span>Welcome to</span> Suryanarayanpur Panchayat</font></h2>
            
            <table>
                <p><font color="000000">
                        Suryanarayanpur is a village panchayat located in the Prakasam district of Andhra-Pradesh state,India. The latitude 15.84 and longitude 80.35 are the geocoordinate of the Chirala. Ammaravathi is the state capital for Chirala village. It is located around 164.2 kilometer away from Chirala.. The other nearest state capital from Chirala is Hyderabad and its distance is 351.5 KM. The other surrouning state capitals are Chennai 305.4 KM., Bangalore 437.0 KM., Pondicherry 437.3 KM.,
The surrounding nearby villages and its distance from Chirala are Thotavaripalem 3.0 KM , .
</br><h2>The official language of </h2>
The native language of Chirala is Telugu, English and most of the village people speak Telugu.
</br><h2>Panchayat Sun rise time</h2>
Chirala village is located in the UTC 5.30 time zone and it follows indian standard time(IST). Chirala sun rise time varies 8 minutes from IST. The vehicle driving side in Chirala is left, all vehicles should take left side during driving. Chirala people are using its national currency which is Indian Rupee and its internationl currency code is INR. Chirala phones and mobiles can be accesed by adding the indian country dialing code +91 from abroad. Chirala people are following the dd/mm/yyyy date format in day-to-day life. Chirala domain name extension( cTLD) is .in .
<h2>The nearest railway station in and around panchayat</h2>
The nearest railway station to Chirala is Chirala which is located in and around 1.0 kilometer distance. The following table shows other railway stations and its distance from Mamakudi.
Chirala railway station	1.0 KM.
Chiraila railway station	1.0 KM.
Stuartpuram railway station	6.9 KM.
Vetapalem railway station	8.2 KM.
Ramakrishnapuram Gate railway station	14.7 KM.
</br><h2>Nearest airport to Panchayat</h2>
Chirala‘s nearest airport is Vijayawada Airport situated at 90.6 KM distance. Few more airports around Chirala are as follows.
Vijayawada Airport	90.6 KM.
Donakonda Airport	92.3 KM.
Nellore Airport	160.2 KM.
</br>
<h2>Nearest districts to panchayat</h2>
Chirala is located around 49.6 kilometer away from its district head quarter ongole. The other nearest district head quarters is kurnool situated at 12.8 KM distance from Chirala . Surrounding districts from Chirala are as follows.
Guntur ( guntur ) district	53.1 KM.
Krishna ( machilipatnam ) district	93.0 KM.
West_Godavari ( eluru ) district	127.1 KM.
Nellore ( nellore ) district	158.1 KM.
Nearest town/city to Chirala
Chirala‘s nearest town/city/important place is Sriramnagar located at the distance of 1.3 kilometer. Surrounding town/city/TP/CT from Chirala are as follows.
Sriramnagar	1.3 KM.
Chirala	1.3 KM.
Vetapalem	8.0 KM.
Bapatla	14.4 KM.
Ponnur	33.1 KM.
</br>
<h2>Schools in and around panchayat</h2>
Chirala nearest schools has been listed as follows.
A.K & K English Medium High School 

John Baburao Elementary School	     0.5 KM.    

      0.9 KM.
Chiral Boys High School	     1.4 KM.
Nr Pm High School	    1.5 KM.
B J C R School Hostel	     1.7 KM.
Pavan School Sisumandir	    2.0 KM.
</br><h2>Beaches in and around panchayat</h2>
Chirala‘s nearest beach is Ennore Beach located at the distance of 290.5 kilometers. Surrounding beaches from Chirala are as follows.
Vadarevu
Ramapuram Beach
Ennore Beach	   6KM.
   5KM.
290.5 KM.
Thiruvottiyur Beach	297.0 KM.
Marina Beach	310.3 KM.
Santhome Beach	313.8 KM.
Elliots Beach	316.0 KM.
</p>
</font>
                    </table>
          <p class="infopost"> <span class="date"></span>   &nbsp;&nbsp;&nbsp;&nbsp;   <a href="#"></a> <a href="#" class="com"> <span></span></a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/image1.png" width="500" height="300"" alt="" class="fl"/></div>
          <div class="post_content">
             
            <p class="spec"><a href="#" class="rm">&raquo; </a></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          
          <p class="infopost"> <span class="date"></span>  <a href="#"></a> &nbsp;&nbsp;&nbsp;&nbsp;  <a href="#"></a>, <a href="#"></a> <a href="#" class="com"> </a></p>
          <div class="clr"></div>
          
          <div class="post_content">
            
          </div>
          <div class="clr"></div>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><font color="#9C27B0"> Menu</font></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
              <li><a href="index.html"><font color="#E91E63">Home</font></a></li>
            <li><a href="about.jsp"><font color="#E91E63">About</font></a></li>
            <li><a href="members.jsp"><font color="#E91E63">Members</font></a></li>
            <li><a href="population.jsp"><font color="#E91E63">Population</font></a></li>
            
            <li><a href="gallary.jsp"><font color="#E91E63">Gallery</font></a></li>
            <li><a href="gramsabha.jsp"><font color="#E91E63">Gram sabha</font></a></li>
            <li><a href="contact.jsp"><font color="#E91E63">contact us</font></a></li>
            <li><a href="initial.jsp"><font color="#E91E63">Login</font></a></li>
          </ul>
        </div>
        
      <div class="clr"></div>
    </div>
  </div>
  
      <div class="clr"></div>
    </div>
  </div>
  
  </div>
</div>
</body>
</html>
